<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Which Military Vehicle Matches You The Most? - Personality Quiz</title>
   <style>
       #question1 {
            background-color: darkolivegreen;
            color: beige;
            font-family: sans-serif;
            width: 80%;
            height: 800px;
            position: absolute;
            top: 20%;
            left: 10%;
            padding-left: 30px;
            overflow:hidden;
        }
        
       #question2 {
            background-color: darkolivegreen;
            color: beige;
            font-family: sans-serif;
            width: 80%;
            height: 800px;
            position: absolute;
            top: 20%;
            left: 10%;
            padding-left: 30px;
            overflow:hidden;
        }
       
       #question3 {
            background-color: darkolivegreen;
            color: beige;
            font-family: sans-serif;
            width: 80%;
            height: 800px;
            position: absolute;
            top: 20%;
            left: 10%;
            padding-left: 30px;
            overflow:hidden;
       }
       
       #question4 {
            background-color: darkolivegreen;
            color: beige;
            font-family: sans-serif;
            width: 80%;
            height: 800px;
            position: absolute;
            top: 20%;
            left: 10%;
            padding-left: 30px;
            overflow:hidden;
       }
       
       #question5 {
            background-color: darkolivegreen;
            color: beige;
            font-family: sans-serif;
            width: 80%;
            height: 800px;
            position: absolute;
            top: 20%;
            left: 10%;
            padding-left: 30px;
            overflow:hidden;
       }
       
       #question6 {
            background-color: darkolivegreen;
            color: beige;
            font-family: sans-serif;
            width: 80%;
            height: 800px;
            position: absolute;
            top: 20%;
            left: 10%;
            padding-left: 30px;
            overflow:hidden;
       }
       
       #question7 {
            background-color: darkolivegreen;
            color: beige;
            font-family: sans-serif;
            width: 80%;
            height: 800px;
            position: absolute;
            top: 20%;
            left: 10%;
            padding-left: 30px;
            overflow:hidden;
       }
       
       #question8 {
            background-color: darkolivegreen;
            color: beige;
            font-family: sans-serif;
            width: 80%;
            height: 800px;
            position: absolute;
            top: 20%;
            left: 10%;
            padding-left: 30px;
            overflow:hidden;
       }
       
       #question9 {
            background-color: darkolivegreen;
            color: beige;
            font-family: sans-serif;
            width: 80%;
            height: 800px;
            position: absolute;
            top: 20%;
            left: 10%;
            padding-left: 30px;
            overflow:hidden;
       }
       
       #question10 {
            background-color: darkolivegreen;
            color: beige;
            font-family: sans-serif;
            width: 80%;
            height: 800px;
            position: absolute;
            top: 20%;
            left: 10%;
            padding-left: 30px;
            overflow:hidden;
       }
       
       #answer1 {
            background-color: darkolivegreen;
            color: beige;
            font-family: sans-serif;
            width: 80%;
            height: 800px;
            position: absolute;
            top: 20%;
            left: 10%;
            padding-left: 40px;
            overflow:hidden;
       }
       
       #answer2 {
            background-color: darkolivegreen;
            color: beige;
            font-family: sans-serif;
            width: 80%;
            height: 800px;
            position: absolute;
            top: 20%;
            left: 10%;
            padding-left: 40px;
            overflow:hidden;
       }
       
       #answer3 {
            background-color: darkolivegreen;
            color: beige;
            font-family: sans-serif;
            width: 80%;
            height: 800px;
            position: absolute;
            top: 20%;
            left: 10%;
            padding-left: 40px;
            overflow:hidden;
       }
       
       #answer4 {
            background-color: darkolivegreen;
            color: beige;
            font-family: sans-serif;
            width: 80%;
            height: 800px;
            position: absolute;
            top: 20%;
            left: 10%;
            padding-left: 40px;
            overflow:hidden;
       }
       
        #button1 {
            background-color: darkseagreen;
            width: fit-content;
            height: fit-content;
            border: 10px;
            padding: 10px;
            position:relative;
        }
        #button1:hover {
            opacity: 0.8;
        }
        
        #button2 {
            background-color: darkseagreen;
            width: fit-content;
            height: fit-content;
            border: 10px;
            padding: 10px;
            position:relative;
        }
        #button2:hover {
            opacity: 0.8;
        }
        
        #button3 {
            background-color: darkseagreen;
            width: fit-content;
            height: fit-content;
            border: 10px;
            padding: 10px;
            position:relative;
        }
        #button3:hover {
            opacity: 0.8;
        }
        
        #button4 {
            background-color: darkseagreen;
            width: fit-content;
            height: fit-content;
            border: 10px;
            padding: 10px;
            position:relative;
        }
        #button4:hover {
            opacity: 0.8;
        }

        #button5 {
            background-color: darkseagreen;
            width: fit-content;
            height: fit-content;
            border: 10px;
            padding: 10px;
            position:relative;
        }
        #button5:hover {
            opacity: 0.8;
        }
        
        #button6 {
            background-color: darkseagreen;
            width: fit-content;
            height: fit-content;
            border: 10px;
            padding: 10px;
            position:relative;
        }
        #button6:hover {
            opacity: 0.8;
        }
        
        #button7 {
            background-color: darkseagreen;
            width: fit-content;
            height: fit-content;
            border: 10px;
            padding: 10px;
            position:relative;
        }
        #button7:hover {
            opacity: 0.8;
        }
        
        #button8 {
            background-color: darkseagreen;
            width: fit-content;
            height: fit-content;
            border: 10px;
            padding: 10px;
            position:relative;
        }
        #button8:hover {
            opacity: 0.8;
        }

        #button9 {
            background-color: darkseagreen;
            width: fit-content;
            height: fit-content;
            border: 10px;
            padding: 10px;
            position:relative;
        }
        #button9:hover {
            opacity: 0.8;
        }
        
        #button10 {
            background-color: darkseagreen;
            width: fit-content;
            height: fit-content;
            border: 10px;
            padding: 10px;
            position:relative;
        }
        #button10:hover {
            opacity: 0.8;
        }
        
        #button11 {
            background-color: darkseagreen;
            width: fit-content;
            height: fit-content;
            border: 10px;
            padding: 10px;
            position:relative;
        }
        #button11:hover {
            opacity: 0.8;
        }
        
        #button12 {
            background-color: darkseagreen;
            width: fit-content;
            height: fit-content;
            border: 10px;
            padding: 10px;
            position:relative;
        }
        #button12:hover {
            opacity: 0.8;
        }
       
        #button13 {
            background-color: darkseagreen;
            width: fit-content;
            height: fit-content;
            border: 10px;
            padding: 10px;
            position:relative;
        }
        #button13:hover {
            opacity: 0.8;
        }

        #button14 {
            background-color: darkseagreen;
            width: fit-content;
            height: fit-content;
            border: 10px;
            padding: 10px;
            position:relative;
        }
        #button14:hover {
            opacity: 0.8;
        }
        
        #button15 {
            background-color: darkseagreen;
            width: fit-content;
            height: fit-content;
            border: 10px;
            padding: 10px;
            position:relative;
        }
        #button15:hover {
            opacity: 0.8;
        }
        
        #button16 {
            background-color: darkseagreen;
            width: fit-content;
            height: fit-content;
            border: 10px;
            padding: 10px;
            position:relative;
        }
        #button16:hover {
            opacity: 0.8;
        }
       
        #button17 {
            background-color: darkseagreen;
            width: fit-content;
            height: fit-content;
            border: 10px;
            padding: 10px;
            position:relative;
        }
        #button17:hover {
            opacity: 0.8;
        }

        #button18 {
            background-color: darkseagreen;
            width: fit-content;
            height: fit-content;
            border: 10px;
            padding: 10px;
            position:relative;
        }
        #button18:hover {
            opacity: 0.8;
        }
        
        #button19 {
            background-color: darkseagreen;
            width: fit-content;
            height: fit-content;
            border: 10px;
            padding: 10px;
            position:relative;
        }
        #button19:hover {
            opacity: 0.8;
        }
        
        #button20 {
            background-color: darkseagreen;
            width: fit-content;
            height: fit-content;
            border: 10px;
            padding: 10px;
            position:relative;
        }
        #button20:hover {
            opacity: 0.8;
        }
       
        #button21 {
            background-color: darkseagreen;
            width: fit-content;
            height: fit-content;
            border: 10px;
            padding: 10px;
            position:relative;
        }
        #button21:hover {
            opacity: 0.8;
        }

        #button22 {
            background-color: darkseagreen;
            width: fit-content;
            height: fit-content;
            border: 10px;
            padding: 10px;
            position:relative;
        }
        #button22:hover {
            opacity: 0.8;
        }
        
        #button23 {
            background-color: darkseagreen;
            width: fit-content;
            height: fit-content;
            border: 10px;
            padding: 10px;
            position:relative;
        }
        #button23:hover {
            opacity: 0.8;
        }
        
        #button24 {
            background-color: darkseagreen;
            width: fit-content;
            height: fit-content;
            border: 10px;
            padding: 10px;
            position:relative;
        }
        #button24:hover {
            opacity: 0.8;
        }
       
        #button25 {
            background-color: darkseagreen;
            width: fit-content;
            height: fit-content;
            border: 10px;
            padding: 10px;
            position:relative;
        }
        #button25:hover {
            opacity: 0.8;
        }

        #button26 {
            background-color: darkseagreen;
            width: fit-content;
            height: fit-content;
            border: 10px;
            padding: 10px;
            position:relative;
        }
        #button26:hover {
            opacity: 0.8;
        }
        
        #button27 {
            background-color: darkseagreen;
            width: fit-content;
            height: fit-content;
            border: 10px;
            padding: 10px;
            position:relative;
        }
        #button27:hover {
            opacity: 0.8;
        }
        
        #button28 {
            background-color: darkseagreen;
            width: fit-content;
            height: fit-content;
            border: 10px;
            padding: 10px;
            position:relative;
        }
        #button28:hover {
            opacity: 0.8;
        }
       
        #button29 {
            background-color: darkseagreen;
            width: fit-content;
            height: fit-content;
            border: 10px;
            padding: 10px;
            position:relative;
        }
        #button29:hover {
            opacity: 0.8;
        }

        #button30 {
            background-color: darkseagreen;
            width: fit-content;
            height: fit-content;
            border: 10px;
            padding: 10px;
            position:relative;
        }
        #button30:hover {
            opacity: 0.8;
        }
        
        #button31 {
            background-color: darkseagreen;
            width: fit-content;
            height: fit-content;
            border: 10px;
            padding: 10px;
            position:relative;
        }
        #button31:hover {
            opacity: 0.8;
        }
        
        #button32 {
            background-color: darkseagreen;
            width: fit-content;
            height: fit-content;
            border: 10px;
            padding: 10px;
            position:relative;
        }
        #button32:hover {
            opacity: 0.8;
        }
       
        #button33 {
            background-color: darkseagreen;
            width: fit-content;
            height: fit-content;
            border: 10px;
            padding: 10px;
            position:relative;
        }
        #button33:hover {
            opacity: 0.8;
        }

        #button34 {
            background-color: darkseagreen;
            width: fit-content;
            height: fit-content;
            border: 10px;
            padding: 10px;
            position:relative;
        }
        #button34:hover {
            opacity: 0.8;
        }
        
        #button35 {
            background-color: darkseagreen;
            width: fit-content;
            height: fit-content;
            border: 10px;
            padding: 10px;
            position:relative;
        }
        #button35:hover {
            opacity: 0.8;
        }
        
        #button36 {
            background-color: darkseagreen;
            width: fit-content;
            height: fit-content;
            border: 10px;
            padding: 10px;
            position:relative;
        }
        #button36:hover {
            opacity: 0.8;
        }
       
        #button37 {
            background-color: darkseagreen;
            width: fit-content;
            height: fit-content;
            border: 10px;
            padding: 10px;
            position:relative;
        }
        #button37:hover {
            opacity: 0.8;
        }

        #button38 {
            background-color: darkseagreen;
            width: fit-content;
            height: fit-content;
            border: 10px;
            padding: 10px;
            position:relative;
        }
        #button38:hover {
            opacity: 0.8;
        }
        
        #button39 {
            background-color: darkseagreen;
            width: fit-content;
            height: fit-content;
            border: 10px;
            padding: 10px;
            position:relative;
        }
        #button39:hover {
            opacity: 0.8;
        }
        
        #button40 {
            background-color: darkseagreen;
            width: fit-content;
            height: fit-content;
            border: 10px;
            padding: 10px;
            position:relative;
        }
        #button40:hover {
            opacity: 0.8;
        }
        
.newDivStyle {
    background-color: darkolivegreen;
    color: beige;
    font-family: sans-serif;
    width: 80%;
    height: 700px;
    position: absolute;
    top: 20%;
    left: 10%;
    padding-left: 30px;
    overflow:hidden;
}



    </style>
</head>
<body>
    
    <div id="question1">
    <h1>Which Military Vehicle Matches You The Most?</h1>
    <h2>Question #1:</h2>
    <p>Which of the following would do on your first day of school?</p>
    <p>A. Find someone to talk to and befriend them</p>
    <p>B. Observe the classroom and see who seems approachable</p>
    <p>C. Let someone come to you instead</p>
    <p>D. Go solo</p>
    
    
    <button id="button1" type="image"><img src="question1-img1.jpg" height="200px" alt="befriend"></button>
    <button id="button2" type="image"><img src="question1-img2.jpg" height="200px" alt="observe"></button>
    <button id="button3" type="image"><img src="question1-img3.jpg" height="200px" alt="cometoyou"></button>
    <button id="button4" type="image"><img src="question1-img4.jpg" height="200px" alt="solo"></button>
    </div>
    
    <div id="question2">
    <h1>Which Military Vehicle Matches You The Most?</h1>
    <h2>Question #2:</h2>
    <p>You notice someone dropped their wallet and they haven’t seen it yet and they continue to walk ahead. Which of the following would you do?</p>
    <p>A. Pick it up and return it to them</p>
    <p>B. Pick it up and deliver it to the police</p>
    <p>C. Let someone else handle it</p>
    <p>D. Finders keepers</p>
        
    <button id="button5" type="image"><img src="question2-img1.jpg" height="200px" alt="return"></button>
    <button id="button6" type="image"><img src="question2-img2.png" height="200px" alt="deliver"></button>
    <button id="button7" type="image"><img src="question2-img3.webp" height="200px" alt="handle"></button>
    <button id="button8" type="image"><img src="question2-img4.webp" height="200px" alt="finders"></button>
    </div>

    <div id="question3">
    <h1>Which Military Vehicle Matches You The Most?</h1>
    <h2>Question #3:</h2>
    <p>On a cold winter’s day, which of the following are you likely to do at home?</p>
    <p>A. Go shovel some snow</p>
    <p>B. Play in the snow</p>
    <p>C. Sit inside and drink some hot chocolate</p>
    <p>D. Warm yourself up by the fire</p>
        
    <button id="button9" type="image"><img src="question3-img1.jpg" height="200px" alt="shovel"></button>
    <button id="button10" type="image"><img src="question3-img2.jpg" height="200px" alt="play"></button>
    <button id="button11" type="image"><img src="question3-img3.jpg" height="200px" alt="hotcoco"></button>
    <button id="button12" type="image"><img src="question3-img4.jpg" height="200px" alt="warm"></button>
    </div>
    
    <div id="question4">
    <h1>Which Military Vehicle Matches You The Most?</h1>
    <h2>Question #4:</h2>
    <p>On a hot summer’s day, which of the following are you likely to do at home?</p>
    <p>A. Turn the AC on full blast</p>
    <p>B. Eat/drink something cold</p>
    <p>C. Workout</p>
    <p>D. Sunbathe</p>
        
    <button id="button13" type="image"><img src="question4-img1.png" height="200px" alt="ac"></button>
    <button id="button14" type="image"><img src="question4-img2.webp" height="200px" alt="eat"></button>
    <button id="button15" type="image"><img src="question4-img3.jpg" height="200px" alt="workout"></button>
    <button id="button16" type="image"><img src="question4-img4.jpg" height="200px" alt="sunbathe"></button>
    </div>
    
    <div id="question5">
    <h1>Which Military Vehicle Matches You The Most?</h1>
    <h2>Question #5:</h2>
    <p>Which season do you prefer?</p>
    <p>A. Winter</p>
    <p>B. Spring</p>
    <p>C. Summer</p>
    <p>D. Autumn</p>
        
    <button id="button17" type="image"><img src="question5-img1.jpg" height="200px" alt="winter"></button>
    <button id="button18" type="image"><img src="question5-img2.jpg" height="200px" alt="spring"></button>
    <button id="button19" type="image"><img src="question5-img3.jpg" height="200px" alt="summer"></button>
    <button id="button20" type="image"><img src="question5-img4.jpg" height="200px" alt="autumn"></button>
    </div>
    
    <div id="question6">
    <h1>Which Military Vehicle Matches You The Most?</h1>
    <h2>Question #6:</h2>
    <p>Which flavor of ice cream do you prefer?</p>
    <p>A. Vanilla</p>
    <p>B. Chocolate</p>
    <p>C. Strawberry</p>
    <p>D. Cookies and Cream</p>
        
    <button id="button21" type="image"><img src="question6-img1.webp" height="200px" alt="vanilla"></button>
    <button id="button22" type="image"><img src="question6-img2.jpeg" height="200px" alt="chocolate"></button>
    <button id="button23" type="image"><img src="question6-img3.jpg" height="200px" alt="strawberry"></button>
    <button id="button24" type="image"><img src="question6-img4.webp" height="200px" alt="cookiescream"></button>
    </div>
    
    <div id="question7">
    <h1>Which Military Vehicle Matches You The Most?</h1>
    <h2>Question #7:</h2>
    <p>What setting is your dream vacation spot?</p>
    <p>A. Resort</p>
    <p>B. City</p>
    <p>C. Beach</p>
    <p>D. Home</p>
        
    <button id="button25" type="image"><img src="question7-img1.jpg" height="200px" alt="resort"></button>
    <button id="button26" type="image"><img src="question7-img2.jpeg" height="200px" alt="city"></button>
    <button id="button27" type="image"><img src="question7-img3.jpg" height="200px" alt="beach"></button>
    <button id="button28" type="image"><img src="question7-img4.webp" height="200px" alt="home"></button>
    </div>
    
    <div id="question8">
    <h1>Which Military Vehicle Matches You The Most?</h1>
    <h2>Question #8:</h2>
    <p>Which kind of food would you prefer?</p>
    <p>A. Sweet</p>
    <p>B. Spicy</p>
    <p>C. Sour</p>
    <p>D. Umami</p>
        
    <button id="button29" type="image"><img src="question8-img1.webp" height="200px" alt="sweet"></button>
    <button id="button30" type="image"><img src="question8-img2.jpg" height="200px" alt="spicy"></button>
    <button id="button31" type="image"><img src="question8-img3.jpeg" height="200px" alt="sour"></button>
    <button id="button32" type="image"><img src="question8-img4.jpg" height="200px" alt="umami"></button>
    </div>
    
    <div id="question9">
    <h1>Which Military Vehicle Matches You The Most?</h1>
    <h2>Question #9:</h2>
    <p>What is your preferred way of communication?</p>
    <p>A. Phone call</p>
    <p>B. Video call</p>
    <p>C. SMS</p>
    <p>D. Face to face</p>
        
    <button id="button33" type="image"><img src="question9-img1.jpg" height="200px" alt="phone"></button>
    <button id="button34" type="image"><img src="question9-img2.webp" height="200px" alt="video"></button>
    <button id="button35" type="image"><img src="question9-img3.jpg" height="200px" alt="sms"></button>
    <button id="button36" type="image"><img src="question9-img4.jpg" height="200px" alt="face"></button>
    </div>
    
    <div id="question10">
    <h1>Which Military Vehicle Matches You The Most?</h1>
    <h2>Question #10:</h2>
    <p>Choose your preferred area:</p>
    <p>A. Land</p>
    <p>B. Air</p>
    <p>C. Sea</p>
    <p>D. All of the above</p>
        
    <button id="button37" type="image"><img src="question10-img1.jpg" height="200px" alt="land"></button>
    <button id="button38" type="image"><img src="question10-img2.jpeg" height="200px" alt="air"></button>
    <button id="button39" type="image"><img src="question10-img3.jpg" height="200px" alt="sea"></button>
    <button id="button40" type="image"><img src="question10-img4.jpg" height="200px" alt="all"></button>
    </div>
    
    <div id="answer1">
    <h1>Which Military Vehicle Matches You The Most?</h1>
    <h3>This is your military vehicle: <img src="answer1.jpeg"></h3>
    </div>
    
    <div id="answer2">
    <h1>Which Military Vehicle Matches You The Most?</h1>
    <h3>This is your military vehicle: <img src="answer2.webp"></h3>
    </div>
    
    <div id="answer3">
    <h1>Which Military Vehicle Matches You The Most?</h1>
    <h3>This is your military vehicle: <img src="answer3.jpg"></h3>
    </div>
    
    <div id="answer4">
    <h1>Which Military Vehicle Matches You The Most?</h1>
    <h3>This is your military vehicle: <img src="answer4.webp"></h3>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>

<script>
    $("#answer4").hide();
    $("#answer3").hide();
    $("#answer2").hide();
    $("#answer1").hide();
    $("#question10").hide();
    $("#question9").hide();
    $("#question8").hide();
    $("#question7").hide();   
    $("#question6").hide();   
    $("#question5").hide();   
    $("#question4").hide(); 
    $("#question3").hide();
    $("#question2").hide();
    
    let number = 0;
    
    let onButtonClick10 = function() {
    if (number <= 10) {
        $("#question10").remove();
        $("#answer1").show();
    } else if (number <= 20) {
        $("#question10").remove();
        $("#answer2").show();
    } else if (number <= 30) {
        $("#question10").remove();
        $("#answer3").show();
    }else {
        $("#question10").remove();
        $("#answer4").show();
    }}
    
    
    
    let onButtonClick1A = function() {
        $("#question1").remove();
        $("#question2").show();
        number = number + 1;
        console.log(number);

    }
     let onButtonClick1B = function() {
        $("#question1").remove();
        $("#question2").show();
        number = number + 2;
        console.log(number);

    }
      let onButtonClick1C = function() {
        $("#question1").remove();
        $("#question2").show();
        number = number + 3;
        console.log(number);
    }
    let onButtonClick1D = function() {
        $("#question1").remove();
        $("#question2").show();
        number = number + 4;
        console.log(number);
    }
 
    $("#button1").on("click", onButtonClick1A);
    $("#button2").on("click", onButtonClick1B);
    $("#button3").on("click", onButtonClick1C);
    $("#button4").on("click", onButtonClick1D);
    
    
</script>
    
<script>    
    let onButtonClick2A = function() {
        $("#question2").remove();
        $("#question3").show();
        number = number + 1;
        console.log(number);

    }
     let onButtonClick2B = function() {
        $("#question2").remove();
        $("#question3").show();
        number = number + 2;
        console.log(number);

    }
      let onButtonClick2C = function() {
        $("#question2").remove();
        $("#question3").show();
        number = number + 3;
        console.log(number);
    }
    let onButtonClick2D = function() {
        $("#question2").remove();
        $("#question3").show();
        number = number + 4;
        console.log(number);
    }
 
    $("#button5").on("click", onButtonClick2A);
    $("#button6").on("click", onButtonClick2B);
    $("#button7").on("click", onButtonClick2C);
    $("#button8").on("click", onButtonClick2D);
    
</script>
    
<script>    
    let onButtonClick3A = function() {
        $("#question3").remove();
        $("#question4").show();
        number = number + 1;
        console.log(number);

    }
     let onButtonClick3B = function() {
        $("#question3").remove();
        $("#question4").show();
        number = number + 2;
        console.log(number);

    }
      let onButtonClick3C = function() {
        $("#question3").remove();
        $("#question4").show();
        number = number + 3;
        console.log(number);
    }
    let onButtonClick3D = function() {
        $("#question3").remove();
        $("#question4").show();
        number = number + 4;
        console.log(number);
    }
    
    $("#button9").on("click", onButtonClick3A);
    $("#button10").on("click", onButtonClick3B);
    $("#button11").on("click", onButtonClick3C);
    $("#button12").on("click", onButtonClick3D);
    
</script>

<script>    
    let onButtonClick4A = function() {
        $("#question4").remove();
        $("#question5").show();
        number = number + 1;
        console.log(number);

    }
     let onButtonClick4B = function() {
        $("#question4").remove();
        $("#question5").show();
        number = number + 2;
        console.log(number);

    }
      let onButtonClick4C = function() {
        $("#question4").remove();
        $("#question5").show();
        number = number + 3;
        console.log(number);
    }
    let onButtonClick4D = function() {
        $("#question4").remove();
        $("#question5").show();
        number = number + 4;
        console.log(number);
    }
 
    $("#button13").on("click", onButtonClick4A);
    $("#button14").on("click", onButtonClick4B);
    $("#button15").on("click", onButtonClick4C);
    $("#button16").on("click", onButtonClick4D);
    
</script>    
    
<script>    
    let onButtonClick5A = function() {
        $("#question5").remove();
        $("#question6").show();
        number = number + 1;
        console.log(number);

    }
     let onButtonClick5B = function() {
        $("#question5").remove();
        $("#question6").show();
        number = number + 2;
        console.log(number);

    }
      let onButtonClick5C = function() {
        $("#question5").remove();
        $("#question6").show();
        number = number + 3;
        console.log(number);
    }
    let onButtonClick5D = function() {
        $("#question5").remove();
        $("#question6").show();
        number = number + 4;
        console.log(number);
    }
    
    $("#button17").on("click", onButtonClick5A);
    $("#button18").on("click", onButtonClick5B);
    $("#button19").on("click", onButtonClick5C);
    $("#button20").on("click", onButtonClick5D);
    
</script>    
    
<script>    
    let onButtonClick6A = function() {
        $("#question6").remove();
        $("#question7").show();
        number = number + 1;
        console.log(number);

    }
     let onButtonClick6B = function() {
        $("#question6").remove();
        $("#question7").show();
        number = number + 2;
        console.log(number);

    }
      let onButtonClick6C = function() {
        $("#question6").remove();
        $("#question7").show();
        number = number + 3;
        console.log(number);
    }
    let onButtonClick6D = function() {
        $("#question6").remove();
        $("#question7").show();
        number = number + 4;
        console.log(number);
    }
    $("#button21").on("click", onButtonClick6A);
    $("#button22").on("click", onButtonClick6B);
    $("#button23").on("click", onButtonClick6C);
    $("#button24").on("click", onButtonClick6D);
    
</script>    
    
<script>    
    let onButtonClick7A = function() {
        $("#question7").remove();
        $("#question8").show();
        number = number + 1;
        console.log(number);

    }
     let onButtonClick7B = function() {
        $("#question7").remove();
        $("#question8").show();
        number = number + 2;
        console.log(number);

    }
      let onButtonClick7C = function() {
        $("#question7").remove();
        $("#question8").show();
        number = number + 3;
        console.log(number);
    }
    let onButtonClick7D = function() {
        $("#question7").remove();
        $("#question8").show();
        number = number + 4;
        console.log(number);
    }
 
    $("#button25").on("click", onButtonClick7A);
    $("#button26").on("click", onButtonClick7B);
    $("#button27").on("click", onButtonClick7C);
    $("#button28").on("click", onButtonClick7D);
    
</script> 
    
<script>    
    let onButtonClick8A = function() {
        $("#question8").remove();
        $("#question9").show();
        number = number + 1;
        console.log(number);

    }
     let onButtonClick8B = function() {
        $("#question8").remove();
        $("#question9").show();
        number = number + 2;
        console.log(number);

    }
      let onButtonClick8C = function() {
        $("#question8").remove();
        $("#question9").show();
        number = number + 3;
        console.log(number);
    }
    let onButtonClick8D = function() {
        $("#question8").remove();
        $("#question9").show();
        number = number + 4;
        console.log(number);
    }
 
    $("#button29").on("click", onButtonClick8A);
    $("#button30").on("click", onButtonClick8B);
    $("#button31").on("click", onButtonClick8C);
    $("#button32").on("click", onButtonClick8D);
    
</script> 

<script>    
    let onButtonClick9A = function() {
        $("#question9").remove();
        $("#question10").show();
        number = number + 1;
        console.log(number);

    }
     let onButtonClick9B = function() {
        $("#question9").remove();
        $("#question10").show();
        number = number + 2;
        console.log(number);

    }
      let onButtonClick9C = function() {
        $("#question9").remove();
        $("#question10").show();
        number = number + 3;
        console.log(number);
    }
    let onButtonClick9D = function() {
        $("#question9").remove();
        $("#question10").show();
        number = number + 4;
        console.log(number);
    }
 
    $("#button33").on("click", onButtonClick9A);
    $("#button34").on("click", onButtonClick9B);
    $("#button35").on("click", onButtonClick9C);
    $("#button36").on("click", onButtonClick9D);
    
</script>     

<script>    
    
   
 
    $("#button37").on("click", onButtonClick10);
    $("#button38").on("click", onButtonClick10);
    $("#button39").on("click", onButtonClick10);
    $("#button40").on("click", onButtonClick10);
    
</script>    
    
</body>



</html>
